# baixingguanjia

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkhand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkhand/: MainActivity.java
app/src/main/java/com/linkhand/activity/: ForgetPasswordActivity.java  LoginActivity.java  LoginByPhoneActivity.java  MessageActivity.java  RegisterActivity.java  SelectAddressActivity.java
app/src/main/java/com/linkhand/adapter/: AreaListViewAdapter.java  EducationListViewAdapter.java  HomeGridViewNormalAdapter.java  HomeGridViewPopularAdapter.java  HomeRecyclerViewAdapter.java  HotGoodsDetailAdapter.java  HousekeepingListViewAdapter.java  HousepropertyListViewAdapter.java  IdleGoodsListViewAdapter.java  ListviewAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  MyOrderAdapter.java  MyReleaseListViewAdapter.java  NoticeRecyclerViewAdapter.java  PublicWelfareAdapter.java  PublicWlfareListViewAdapterW.java  RecruitListViewAdapter.java  ReleaseGridViewAdapter.java  SecondhandCarAdapter.java  SecondhandCarDetailAdapter.java  SelectAddressAdapter.java
app/src/main/java/com/linkhand/baixingguanjia/: json.json  readme
app/src/main/java/com/linkhand/base/: BaseActivity.java  BaseFragment.java  ConnectUrl.java  MyApplication.java  MyOnTabSelectedListener.java
app/src/main/java/com/linkhand/customView/: AlignedTextView.java  CircleImageView.java  FlowLayout.java  GapTextView.java  GoodsInfoSelectDialog.java  GradationScrollView.java  HorizontalListView.java  NoScrollGridView.java  NoScrollListView.java  ScrollViewContainer.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/linkhand/entity/: Address.java  Areas.java  Car.java  Education.java  Goods.java  HomeNormalIcon.java  HomePopularIcon.java  HomeType.java  HouseProperty.java  Housekeeping.java  IdleGoods.java  Message.java  Notice.java  Order.java  Picture.java  PublicWelfare.java  Recruit.java  Release.java  Store.java  Tag.java
app/src/main/java/com/linkhand/fragment/: AreaFeedBackFragment.java  AreaInformationFragment.java  HomeFragment.java  MyFragment.java  (+5 more)
app/src/main/res/anim/: image_pophidden_anim.xml  image_popshow_anim.xml
app/src/main/res/drawable/: all_border_yuanjiao.xml  background_big_corner_gray.xml  background_big_corner_line_gray.xml  background_big_corner_white.xml  background_corner_black_transparent_color.xml  background_corner_button_blue_color.xml  background_corner_button_bluetopic_color.xml  background_corner_button_red_color.xml  background_corner_button_redtopic_color_line.xml  background_corner_gray_transparent_color.xml  background_corner_kuang.xml  background_corner_left.xml  background_corner_line_blue.xml  background_corner_right.xml  background_corner_white.xml  background_no_corner_kuang.xml  background_splash.xml  background_textview_10_corner_gray.xml  background_textview_10_corner_red.xml  background_textview_6dp_corner_line_gray.xml  background_textview_big_corner_gray.xml  background_textview_big_corner_line_blue.xml  background_textview_circle_blue.xml  background_textview_corner_blue.xml  background_textview_corner_gray.xml  background_textview_corner_line_red.xml  background_textview_corner_red.xml  background_textview_radiobutton_corner_left_gray.xml  background_textview_radiobutton_corner_line_left_gray.xml  background_textview_radiobutton_corner_line_right_gray.xml  background_textview_radiobutton_corner_right_gray.xml  bg_gray_and_blue_line_selector.xml  bg_image_headimg_border.xml  checkbox.xml  checked_bg.xml  circle_blue.xml  circle_grey.xml  circle_white.xml  dialog_conner_border.xml  fuli_checked_bg.xml  (+20 more)
app/src/main/res/layout/: activity_add_community.xml  activity_add_user_info.xml  activity_appointment_detail.xml  activity_car_detail.xml  activity_common_detail.xml  activity_common_list.xml  activity_common_photo_view.xml  activity_common_release.xml  activity_confirm_order.xml  activity_education.xml  activity_education_release.xml  activity_face_approve.xml  activity_forget_password.xml  activity_head_preview.xml  activity_home_area_search.xml  activity_hot_goods_detail.xml  activity_hous_property_detail.xml  activity_house_keep_release.xml  activity_house_property.xml  activity_house_property2.xml  activity_house_property_release.xml  activity_housekeeping.xml  activity_housekeeping_detail.xml  activity_idle_goods.xml  activity_idle_goods_release.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_multi_photo_view.xml  activity_multi_select_photo_grid.xml  activity_my_appointment.xml  activity_my_areas.xml  activity_my_collect.xml  activity_my_count.xml  activity_my_count_detail.xml  activity_my_feed_back.xml  activity_my_order.xml  activity_my_release.xml  (+136 more)
app/src/main/res/values/: attrs.xml  attrs_circle_progress_bar_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/linkhand/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
(+292 files in other folders)
