apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.linkhand"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions{
////        incremental true
//        javaMaxHeapSize "4g"
//    }
//    lintOptions {
//        abortOnError false
//        checkReleaseBuilds false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.androidkun:XTabLayout:1.1.1'
    testCompile 'junit:junit:4.12'
}
