apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.linkhand.baixingguanjia"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resConfigs "zh", "en"
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

//    dexOptions{
//        incremental true
//        javaMaxHeapSize "4g"
//    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile project(':lib')
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.androidkun:XTabLayout:1.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    testCompile 'junit:junit:4.12'
}
