<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:fitsSystemWindows="true"
    tools:context="com.linkhand.baixingguanjia.ui.activity.release.IdleGoodsReleaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            layout="@layout/include_common_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x180">

                    <LinearLayout
                        android:id="@+id/pic_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recruit_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_df"
                            android:layout_width="@dimen/x38"
                            android:layout_height="@dimen/x28"
                            android:src="@drawable/icon_upload_image"/>

                        <TextView
                            android:id="@+id/text_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:alpha="0.5"
                            android:background="@drawable/background_corner_gray_transparent_color"
                            android:paddingBottom="@dimen/x1"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x1"
                            android:text="@string/uploadPic"
                            android:textColor="@color/redD24"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#00000000"
                        android:numColumns="4"
                        android:padding="@dimen/x10"
                        android:verticalSpacing="@dimen/x10"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x5"/>
                <!--公司名称-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公司名称"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/companyname_edit"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/hint_company_name"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    style="@style/grayline"/>

                <!--职位-->
                <RelativeLayout
                    android:id="@+id/position_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    >

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="职位"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/position_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/image_right"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"/>

                <!--行业-->
                <RelativeLayout
                    android:id="@+id/industry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    >

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="行业"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/industry_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/image_right"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"
                    />

                <!--工作区域-->
                <RelativeLayout
                    android:id="@+id/work_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/work_text"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="工作区域"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/work_address_edit"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginStart="14dp"
                        android:layout_toLeftOf="@+id/image_address_go"
                        android:background="@null"
                        android:gravity="left"
                        android:hint=""
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/image_address_go"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <!--薪资-->
                <RelativeLayout
                    android:id="@+id/salary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    >

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="薪资"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/salary_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/image_right"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"
                    />

                <!--福利-->
                <RelativeLayout
                    android:id="@+id/welfare_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    >

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="福利"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/welfare_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/image_right"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"
                    />

                <!--标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标题"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/title_edit"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/title_text"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/idle_title_release"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    style="@style/grayline"/>

                <!--描述-->
                <!--描述-->
                <RelativeLayout
                    android:id="@+id/abstract_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/text_left"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="岗位描述"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/text_left"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/hintEdittextCardetail"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>


                <!--联系人-->
                <include
                    android:id="@+id/contacts_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--手机号-->
                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--&lt;!&ndash;我的位置&ndash;&gt;-->
                <!--<include-->
                <!--android:id="@+id/location_layout"-->
                <!--layout="@layout/include_item_go2"/>-->

                <View
                    style="@style/grayline"
                    />

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@drawable/background_corner_button_bluetopic_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:text="发布"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>

