<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:orientation="vertical"
    tools:context="com.linkhand.baixingguanjia.ui.activity.release.ReleaseDescribeActivity">

    <include
        layout="@layout/include_header_blue"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="left|top"
        android:hint="@string/hintEdittextDesAc"
        android:maxLength="300"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/limit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite"
        android:gravity="right"
        android:padding="10dp"
        android:text="300字内"
        android:textColor="@color/grayText"/>
</LinearLayout>
