<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:orientation="vertical"
    tools:context="com.linkhand.activity.my.UserInfoActivity">

    <include
        layout="@layout/include_common_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"/>

    <!--头像-->
    <include
        android:id="@+id/touxiang_layout"
        layout="@layout/include_item_go"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <!--昵称-->
    <include
        android:id="@+id/nick_layout"
        layout="@layout/include_item_go"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--用户名-->
    <include
        android:id="@+id/username_layout"
        layout="@layout/include_item_go"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--修改密码-->
    <include
        android:id="@+id/password_layout"
        layout="@layout/include_item_go"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"/>

    <!--添加我的小区-->
    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginTop="@dimen/x8"
            android:src="@drawable/fangchan"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/image1"
            android:text="添加我的小区"
            android:textColor="@color/blackText"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_go_right"
            />
    </RelativeLayout>


    <!--人脸认证-->
    <RelativeLayout
        android:id="@+id/face_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_marginTop="@dimen/x8"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginTop="@dimen/x8"
            android:src="@mipmap/icon_city"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/image2"
            android:text="人脸认证"
            android:textColor="@color/blackText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/goright_iv"
            android:text="已认证"
            android:textColor="@color/colorTopic"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/goright_iv"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_go_right"
            />

    </RelativeLayout>

</LinearLayout>
