<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.linkhand.baixingguanjia.ui.activity.LoginActivity">

    <include
        layout="@layout/include_header_blue"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x10"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone_blue"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:hint="请输入账号"
            android:lines="1"
            android:maxLength="20"
            android:textColor="@color/gray929"
            android:textColorHint="@color/gray929"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/colorSystemGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x10"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:hint="密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:textColor="@color/gray929"
            android:textColorHint="@color/gray929"
            android:textSize="14sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/background_corner_button_bluetopic_color"
        android:gravity="center"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/login_by_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/x10"
            android:text="手机动态密码登录"
            android:textColor="@color/grayText"
            android:textSize="14sp"
            />


        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@color/grayText"
            android:textSize="14sp"/>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="自动登录"
            android:visibility="gone"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        >

        <LinearLayout
            android:id="@+id/wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            >

            <ImageView
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x36"
                android:background="@mipmap/icon_wechat"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            >

            <ImageView
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x36"
                android:background="@mipmap/icon_qq"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
