<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/detail_top_layout"
                    layout="@layout/include_appointment_detail_top"/>

                <include
                    android:id="@+id/detail_bottom_layout"
                    layout="@layout/include_appointment_detail_bottom"
                    android:visibility="visible"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include
            layout="@layout/include_car_detail_top"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!--预约成功-->
        <LinearLayout
            android:id="@+id/success_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/redTopic"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:visibility="gone">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center|right"
                android:text="13091617887"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="italic"/>


            <TextView
                android:id="@+id/tv_good_detail_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系Ta"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x16"/>
        </LinearLayout>


        <!--没有预约-->
        <LinearLayout
            android:id="@+id/yuyue_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                layout="@layout/include_car_detail_bottom"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
