<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    tools:context="com.linkhand.activity.release.EducationReleaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/include_common_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x150"
                    android:background="@drawable/icon_housekeeping_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/x46"
                        android:layout_height="@dimen/x36"
                        android:src="@drawable/icon_upload_image"/>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:background="@drawable/background_corner_gray_transparent_color"
                        android:paddingBottom="@dimen/x2"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:paddingTop="@dimen/x2"
                        android:text="上传照片"
                        android:textColor="@color/redD24"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    style="@style/grayline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x5"/>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x5">

                    <RadioButton
                        android:id="@+id/business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobutton_selector"
                        android:button="@null"
                        android:checked="true"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:paddingTop="@dimen/x3"
                        android:text="商家"
                        android:textColor="@drawable/radiobutton_text_selector"/>

                    <RadioButton
                        android:id="@+id/personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/radiobutton_selector"
                        android:button="@null"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:paddingTop="@dimen/x3"
                        android:text="个人"
                        android:textColor="@drawable/radiobutton_text_selector"/>
                </RadioGroup>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <!--选择类别-->
                <include
                    android:id="@+id/sort_layout"
                    layout="@layout/include_item_go2"/>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <!--标题-->
                <include
                    android:id="@+id/title_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--描述-->
                <include
                    android:id="@+id/abstract_layout"
                    layout="@layout/include_item_edittext_3"/>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>




                <!--联系人-->
                <include
                    android:id="@+id/contacts_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--手机号-->
                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--地址-->
                <include
                    android:id="@+id/address_layout"
                    layout="@layout/include_item_edittext_3"/>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@drawable/background_corner_button_bluetopic_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:text="发布"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>

