<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    tools:context="com.linkhand.baixingguanjia.ui.activity.sort.HousePropertyActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_search_header2"/>

      <FrameLayout
          android:id="@+id/fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>

