<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:fitsSystemWindows="true"
    tools:context="com.linkhand.baixingguanjia.ui.activity.release.IdleGoodsReleaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            layout="@layout/include_common_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x180">

                    <LinearLayout
                        android:id="@+id/pic_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/idle_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_df"
                            android:layout_width="@dimen/x38"
                            android:layout_height="@dimen/x28"
                            android:src="@drawable/icon_upload_image"/>

                        <TextView
                            android:id="@+id/text_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:alpha="0.5"
                            android:background="@drawable/background_corner_gray_transparent_color"
                            android:paddingBottom="@dimen/x1"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x1"
                            android:text="@string/uploadPic"
                            android:textColor="@color/redD24"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#00000000"
                        android:numColumns="4"
                        android:padding="@dimen/x10"
                        android:verticalSpacing="@dimen/x10"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x5"/>


                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x5">

                    <RadioButton
                        android:id="@+id/business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobutton_selector"
                        android:button="@null"
                        android:checked="true"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:paddingTop="@dimen/x3"
                        android:text="商家"
                        android:textColor="@drawable/radiobutton_text_selector"/>

                    <RadioButton
                        android:id="@+id/personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/radiobutton_selector"
                        android:button="@null"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:paddingTop="@dimen/x3"
                        android:text="个人"
                        android:textColor="@drawable/radiobutton_text_selector"/>
                </RadioGroup>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <!--选择类别-->
                <RelativeLayout
                    android:id="@+id/sort_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    >

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="物品类别"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/image_right"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        />

                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <!--标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标题"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/title_edit"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/title_text"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/idle_title_release"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    style="@style/grayline"/>

                <!--描述-->
                <!--描述-->
                <RelativeLayout
                    android:id="@+id/abstract_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/text_left"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="描述"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/text_left"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/hintEdittextCardetail"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go_right"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>

                <!--几成新-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/text_left"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="几成新"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/jichengxin_edit"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/text_left"
                        android:background="@null"
                        android:gravity="right"
                        android:hint=""
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    style="@style/grayline"/>
                <!--想卖多少-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="想卖多少"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/maijia_price"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/text_right2"
                        android:background="@null"
                        android:gravity="right"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/text_right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="元"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    style="@style/grayline"
                    />
                <!--购入价格-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="购入价格"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/gouru_price"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x3"
                        android:layout_toLeftOf="@+id/text_right2"
                        android:background="@null"
                        android:gravity="right"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/text_right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="元"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    style="@style/grayline"
                    android:layout_height="@dimen/x5"/>


                <!--联系人-->
                <include
                    android:id="@+id/contacts_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--手机号-->
                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/include_item_edittext_3"/>

                <!--我的位置-->
                <include
                    android:id="@+id/location_layout"
                    layout="@layout/include_item_go2"/>

                <View
                    style="@style/grayline"
                    />

                <!--商家名称-->
                <RelativeLayout
                    android:id="@+id/store_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10">

                    <TextView
                        android:id="@+id/text_sss"
                        android:layout_width="@dimen/x50"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商家名称"
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/company_name"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/text_sss"
                        android:background="@null"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grayText"
                        android:textSize="14sp"/>
                    />
                </RelativeLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@drawable/background_corner_button_bluetopic_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:text="发布"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>

