<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.linkhand.baixingguanjia.ui.activity.sort.MyAreasActivity">

    <include
        layout="@layout/include_common_header_setting"/>

    <View
        style="@style/grayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/feed_back_layout"
            android:divider="@null">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/feed_back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blueTopic"
            android:padding="@dimen/x8"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_feed_back_white"/>

            <TextView
                android:id="@+id/feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:background="@color/blueTopic"
                android:gravity="center"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:text="@string/yezhu_feedback"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/null_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/null_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x30"
            android:src="@drawable/null_data_show"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/null_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/myareasnotdata"
            android:textColor="@color/blackText"/>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/blueTopic"
        app:tabTextAppearance="@style/tabTitleText"
        app:tabTextColor="@color/blackText"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</LinearLayout>
