<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".baixingguanjia.ui.activity.LoginByPhoneActivity">

    <include
        layout="@layout/include_header_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTopic"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayTopic"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            >

            <ImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_phone"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/yanzheng_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/x13"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_toLeftOf="@+id/yanzheng"
                android:layout_toRightOf="@+id/phone"
                android:background="@null"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:gravity="left|center_vertical"
                android:hint="手机号"
                android:lines="1"
                android:maxLength="11"
                android:numeric="integer"
                android:textColor="@color/gray929"
                android:textColorHint="@color/gray929"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/yanzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_corner_line_blue"
                android:paddingBottom="@dimen/x8"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/x8"
                android:text="发送验证码"
                android:textColor="@color/blueTopic"
                android:textSize="14sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:background="@color/defaultBackgroundGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayTopic"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="0dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yanzheng"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x13"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x13"
                android:background="@null"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:hint="验证码"
                android:lines="1"
                android:maxLength="6"
                android:textColor="@color/gray929"
                android:textColorHint="@color/gray929"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/background_corner_button_bluetopic_color"
        android:gravity="center"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10"
        android:text="验证并登录"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />


</LinearLayout>
