<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundGray"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.linkhand.baixingguanjia.ui.activity.sort.HousePropertyActivity">

    <include
        layout="@layout/include_search_header2"/>

    <View
        style="@style/grayline"/>

    <include
        layout="@layout/include_filter_menu"/>

    <View
        style="@style/grayline"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
