<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center"
        android:text="选择支付方式"
        android:textColor="@color/blackText"
        android:textSize="16sp"/>


    <RadioGroup
        android:id="@+id/pay_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:orientation="vertical"
        >

        <View
            style="@style/grayline"/>

        <RadioButton
            android:id="@+id/alipayPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/icon_alipay"
            android:drawableRight="@drawable/radiogroup_pay_select"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:text="         支付宝支付"
            android:textColor="@color/blackText"/>

        <View
            style="@style/grayline"/>

        <RadioButton
            android:id="@+id/weChatPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/icon_webchat"
            android:drawableRight="@drawable/radiogroup_pay_select"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:text="         微信支付"
            android:textColor="@color/blackText"/>

        <View
            style="@style/grayline"/>
    </RadioGroup>

    <TextView
        android:id="@+id/submit_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/background_textview_corner_blue"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"/>
</LinearLayout>