<?xml version="1.0" encoding="utf-8"?>
<com.linkhand.baixingguanjia.customView.GradationScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/iv_good_detai_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x250"
            android:background="@color/colorWhite"
            app:canLoop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopic">

            <include
                layout="@layout/include_goods_detail_price"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/g_name"
                    style="@style/goodsBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/share_iv"
                    android:text="日本卡乐比Calbee Jagabee 淡盐味"/>

                <ImageView
                    android:id="@+id/share_iv"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shanxing"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/g_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_yes"
                    android:drawablePadding="@dimen/x5"
                    android:gravity="center"
                    android:text="质检合格"
                    android:textColor="@color/blue22B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="库存998"
                    android:textColor="@color/grayText"/>

            </RelativeLayout>

            <View
                style="@style/grayline"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x5"
                />
            <!--说明-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shanxing"/>

                <com.linkhand.customView.AlignedTextView
                    android:layout_width="@dimen/x35"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x3"
                    android:text="厂家"
                    android:textColor="@color/redFE5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/changjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="广东省惠州"
                    android:textColor="@color/blackText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shanxing"/>

                <com.linkhand.customView.AlignedTextView
                    android:id="@+id/chandi"
                    android:layout_width="@dimen/x35"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x3"
                    android:text="产地"
                    android:textColor="@color/redFE5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="广东省惠州"
                    android:textColor="@color/blackText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shanxing"/>

                <com.linkhand.customView.AlignedTextView
                    android:layout_width="@dimen/x35"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x3"
                    android:text="负责人"
                    android:textColor="@color/redFE5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/fuzeren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="负责人"
                    android:textColor="@color/blackText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shanxing"/>

                <com.linkhand.customView.AlignedTextView
                    android:layout_width="@dimen/x35"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x3"
                    android:text="有效期"
                    android:textColor="@color/redFE5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/youxiaoqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="有效期"
                    android:textColor="@color/blackText"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="@color/defaultBackgroundGray"/>

        <!--选择商品规格-->
        <RelativeLayout
            android:id="@+id/format_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:text="选择商品规格"
                android:textColor="@color/blackText"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_go_right"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="@color/defaultBackgroundGray"/>


        <!--商品评价-->
        <RelativeLayout
            android:id="@+id/evaluate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:text="商品评价"
                android:textColor="@color/blackText"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_go_right"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="@color/defaultBackgroundGray"/>


        <!--图文详情-->
        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:text="图文详情"
                android:textColor="@color/blackText"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_go_right"
                android:visibility="gone"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/defaultBackgroundGray"/>
    </LinearLayout>
</com.linkhand.baixingguanjia.customView.GradationScrollView>