<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/x40"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayF9F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_black"/>

        <LinearLayout
            android:id="@+id/search_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_toLeftOf="@+id/search_layout"
            android:layout_toRightOf="@+id/back"
            android:layout_weight="1"
            android:background="@drawable/background_big_corner_white"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="15dp"
                android:src="@mipmap/icon_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/string16"
                android:textColor="@color/grayText"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_toLeftOf="@+id/menu_layout"
            android:layout_toRightOf="@+id/back"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            >

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiobutton_selector_half_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x3"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x3"
                    android:text="买房"
                    android:textColor="@drawable/radiobutton_text_selector_2"/>

                <RadioButton
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiobutton_selector_half_right"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x3"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x3"
                    android:text="租房"
                    android:textColor="@drawable/radiobutton_text_selector_2"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:src="@mipmap/icon_search_gray666"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>