<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_centerVertical="true"
                android:background="@color/blueTopic"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10">

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_location_white"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x5"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x5"
            android:src="@drawable/icon_down_arrow_white"
            android:visibility="visible"/>

        <com.linkhand.baixingguanjia.customView.ExpandTabView
            android:id="@+id/expandtabTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x5"
            android:visibility="gone">

        </com.linkhand.baixingguanjia.customView.ExpandTabView>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="百姓管家"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>


    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="@dimen/x40"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/message_image"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x7"
            android:src="@drawable/icon_message_white"/>

        <TextView
            android:id="@+id/message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/icon_information_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>