<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >


    <View
        style="@style/grayline"
        android:layout_height="@dimen/x10"
        android:background="@color/defaultBackgroundGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x15"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x15">


        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:background="@drawable/background_no_corner_kuang"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_housekeeping_bg"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/image"
            android:paddingTop="@dimen/x1"
            android:text="@string/string22"
            android:textColor="@color/blackText"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/type"
            android:layout_alignLeft="@+id/name"
            android:layout_marginBottom="@dimen/x10"
            android:text="裕华区 空中花园"
            android:textColor="@color/grayText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignLeft="@+id/name"
            android:background="@drawable/background_textview_corner_line_blue_small"
            android:paddingBottom="@dimen/x1"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:paddingTop="@dimen/x1"
            android:text="家政"
            android:textColor="@color/blueTopic"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/image"
            android:text="2017-06-20"
            android:textColor="@color/grayText"
            android:textSize="12sp"/>


    </RelativeLayout>

    <View
        style="@style/grayline"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x5">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_textview_big_corner_line_red"
            android:paddingBottom="@dimen/x3"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x3"
            android:text="取消收藏"
            android:textColor="@color/redTopic"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>