<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="86dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/idp_photo_img"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_image_headimg_border"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:id="@+id/ipg_delete_img"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/x28">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/dynamic_qingchu"/>
    </RelativeLayout>
</RelativeLayout>

