<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <View
        style="@style/grayline"
        android:background="@color/defaultBackgroundGray"
        android:layout_height="@dimen/x10"/>

    <include
        layout="@layout/include_order_good_info_child"/>


    <View style="@style/grayline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="待付款"
            android:textColor="@color/colorTopic"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_textview_corner_line_red"
            android:gravity="center"
            android:paddingBottom="@dimen/x3"
            android:paddingTop="@dimen/x3"
            android:text="butto1"
            android:textColor="@color/grayText"
            android:textSize="14sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:background="@drawable/background_textview_corner_line_red"
            android:gravity="center"
            android:paddingBottom="@dimen/x3"
            android:paddingTop="@dimen/x3"
            android:text="button2"
            android:textColor="@color/blackText"
            android:textSize="14sp"/>


    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/grayline"
        android:visibility="gone"
        android:background="@color/defaultBackgroundGray"
        android:layout_height="@dimen/x10"/>

</LinearLayout>