<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/x5">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:scaleType="fitXY"
        android:src="@drawable/notice_image"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_blue_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/x4"
        android:paddingRight="@dimen/x4"
        android:text="明日预告"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_textview_big_corner_line_red"
            android:paddingBottom="@dimen/x3"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x3"
            android:text="取消收藏"
            android:textColor="@color/redTopic"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:text="明日10点开抢"
            android:textColor="@color/blackText"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:layout_below="@+id/relative_layout"
        android:background="@color/defaultBackgroundGray"
        android:visibility="gone"
        />


</RelativeLayout>