<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:baselineAligned="false"
              android:orientation="vertical">

    <!--地区选择 popupwindow 四级联动-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--android:src="@drawable/icon_popuwindow_up"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@color/transparent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@color/transparent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@color/transparent"/>
    </LinearLayout>

    <View
        style="@style/grayline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/first_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/defaultBackgroundGray"
            android:dividerHeight="0.5dp"
            android:scrollbars="none">
        </ListView>

        <ListView
            android:id="@+id/second_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/defaultBackgroundGray"
            android:dividerHeight="0.5dp">
        </ListView>

        <ListView
            android:id="@+id/third_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/defaultBackgroundGray"
            android:dividerHeight="0.5dp">
        </ListView>

        <ListView
            android:id="@+id/fourth_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/defaultBackgroundGray"
            android:dividerHeight="0.5dp">
        </ListView>
    </LinearLayout>
    <!--popupwindow背景-->
    <View
        android:id="@+id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/gray8e8e"
        android:visibility="visible"/>

</LinearLayout>