<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_lyt"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/pop_loading_bg">

    <com.linkhand.baixingguanjia.widget.progress.ProgressWheel
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/light_blue"
        wheel:matProg_progressIndeterminate="true"/>


    <RelativeLayout
        android:id="@+id/percent_lyt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#44000000"
        android:visibility="gone">

        <com.linkhand.baixingguanjia.widget.progress.CircleProgressBar
            android:id="@+id/percent_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android_custom:circleColor="@color/gray666"
            android_custom:circleProgressColor="@color/colorWhite"
            android_custom:circleStyle="circleSTROKE"
            android_custom:circleTextColor="@color/colorWhite"
            android_custom:circleTextIsDisplayable="true"
            android_custom:circleTextSize="12sp"
            android_custom:circleWidth="2dp"/>

    </RelativeLayout>
</RelativeLayout>